[33m4b697e6[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m pocket-cash
[33mdacfdd6[m Merge branch 'main' of https://github.com/hiphopsuganth/HackIT
[33m5e39d89[m time
[33m2c1411d[m Merge branch 'main' of https://github.com/hiphopsuganth/HackIT
[33mecc3310[m intro page
[33mcda952a[m Merge branch 'main' of https://github.com/hiphopsuganth/HackIT
[33m83d80ad[m card almost done
[33m119fe46[m Merge branch 'main' of https://github.com/hiphopsuganth/HackIT
[33mb63888f[m intro page bar
[33ma7a5a6d[m modified
[33m5d97923[m Merge branch 'main' of https://github.com/hiphopsuganth/HackIT
[33m286c05d[m savings
[33mfd71b37[m intro
[33m9b9b115[m flask-backend initialized
[33mdece046[m individual stock backend
[33m6695654[m file uploading
[33mabbca8a[m Initial commit
